[gd_scene load_steps=6 format=3 uid="uid://doxwiqilr4owf"]

[ext_resource type="Script" uid="uid://dxdfu8pn2kxqc" path="res://Scripts/Objects/mixed_product_storage.gd" id="1_dqqog"]
[ext_resource type="Script" uid="uid://dfmuuy21nqtsb" path="res://Scripts/Interfaces/clickable_area.gd" id="2_dqqog"]
[ext_resource type="Script" uid="uid://doc54jjojw8yd" path="res://Scripts/Objects/products_collision.gd" id="3_7ppc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_baryh"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_baryh"]

[node name="MixedProductStorage" type="CSGBox3D" node_paths=PackedStringArray("products_container")]
material = SubResource("StandardMaterial3D_baryh")
script = ExtResource("1_dqqog")
products_container = NodePath("ProductsContainer")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
script = ExtResource("2_dqqog")
metadata/_custom_type_script = "uid://dfmuuy21nqtsb"

[node name="Collision" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("box")]
shape = SubResource("BoxShape3D_baryh")
debug_color = Color(0, 0.6, 0.701961, 0.494118)
script = ExtResource("3_7ppc4")
box = NodePath("../..")

[node name="ProductsContainer" type="Node3D" parent="."]

[connection signal="clicked" from="Area3D" to="." method="_on_area_3d_clicked"]
